[_tb_system_call storage=system/_Display_input_var_system.ks]

*start

[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
[jump  storage="Display_input_var_system.ks"  target=""  ]
